#! /bin/sh
. $TS_GLOBAL
#
if [ -z "$RDESKTOP_SLOWLINK" ]; then RDESKTOP_SLOWLINK=Off; fi
if [ -z "$RDESKTOP_COMPRESSION" ]; then RDESKTOP_COMPRESSION=Off; fi
if [ -z "$RDESKTOP_CDROM" ]; then RDESKTOP_CDROM=Off; fi
if [ -z "$RDESKTOP_CDROM_SATA" ]; then RDESKTOP_CDROM_SATA=Off; fi
if [ -z "$RDESKTOP_FDD" ]; then RDESKTOP_FDD=Off; fi
if [ -z "$RDESKTOP_USBFDD" ]; then RDESKTOP_USBFDD=Off; fi
if [ -z "$RDESKTOP_HDD" ]; then RDESKTOP_HDD=Off; fi
if [ -z "$RDESKTOP_1394" ]; then RDESKTOP_1394=Off; fi
if [ -z "$RDESKTOP_SOUND" ]; then RDESKTOP_SOUND=Off; fi
if [ -z "$RDESKTOP_USB" ]; then RDESKTOP_USB=Off; fi
if [ -z "$RDESKTOP_USB_NAME" ]; then RDESKTOP_USB_NAME=USB; fi
if [ -z "$RDESKTOP_COM3" ]; then RDESKTOP_COM3=Off; fi
if [ -z "$RDESKTOP_COM4" ]; then RDESKTOP_COM4=Off; fi
#
if [ `make_caps "$RDESKTOP_SLOWLINK"` = "ON" ]; then
    SLOW="-x m"
fi
#
if [ `make_caps "$RDESKTOP_COMPRESSION"` = "ON" ]; then
    COMPRESS="-z"
fi
#
if [ `make_caps "$RDESKTOP_CDROM"` = "ON" ]; then
    CDROM="-r disk:CDROM=/mnt/cdrom0"
fi
#
if [ `make_caps "$RDESKTOP_CDROM_SATA"` = "ON" ]; then
    CDROM="-r disk:CDROM=/mnt/cdrom1"
fi
#
if [ `make_caps "$RDESKTOP_FDD"` = "ON" ]; then
    FDD="-r disk:FDD=/mnt/floppy"
fi
#
if [ `make_caps "$RDESKTOP_USBFDD"` = "ON" ]; then
    USBFDD="-r disk:USBFDD=/mnt/usbfloppy"
fi
#
if [ `make_caps "$RDESKTOP_HDD"` = "ON" ]; then
    HDD="-r disk:HDD=/mnt/disc"
fi
#
if [ `make_caps "$RDESKTOP_SOUND"` = "ON" ]; then
    SOUND="-r sound:local:oss"
fi
#
if [ `make_caps "$RDESKTOP_1394"` = "ON" ]; then
    IEEE1394="-r disk:1394=/mnt/1394"
fi
#
if [ `make_caps "$RDESKTOP_USB"` = "ON" ]; then
    USB="-r disk:$RDESKTOP_USB_NAME=/mnt/usbdevice"
fi
#
if [ `make_caps "$RDESKTOP_COM3"` = "ON" ]; then
    COM3="-r comport:COM3=/dev/ttyS0"
fi
#
if [ `make_caps "$RDESKTOP_COM4"` = "ON" ]; then
    COM4="-r comport:COM4=/dev/ttyS1"
fi
#
if [ -n "$RDESKTOP_DOMEN" ]; then
    DOMEN="-d $RDESKTOP_DOMEN"
fi
#
if [ `make_caps "$RDESKTOP_RAW_KEYBOARD"` = "ON" ]; then
    RAW="-y"
fi
#
CMD_GLOBAL="rdesktop -k en-us -f -u '' -L UTF-8 -a $RDESKTOP_COLOR_DEPTH $SLOW $COMPRESS $SOUND $IEEE1394 $USB $CDROM $FDD $HDD $COM3 $COM4 $DOMEN $RDESKTOP_OPTIONS"
