DIALOG_TITLE=RDesktoP

# Menu to choose alternative server
if is_enabled $RDESKTOP_SELECT_SERVER; then
	SERVER_LIST=""
	CNT=0
	while [[ ! -z "`eval echo '$RDESKTOP_SERVER_'$CNT`" ]]; do
		SERVER_LIST="$SERVER_LIST `eval echo '$RDESKTOP_SERVER_'$CNT` status"
		let CNT=CNT+1
	done
	SELECTED_SERVER=""
	SELECTED_SERVER=`Xdialog	--stdout \
					--title "Choose server" \
					--ok-label="Подключиться .." \
					--no-cancel \
					--radiolist "Выбор сервера" 20 50 0 \
					$SERVER_LIST`
	CNT=0
	while [[ ! -z "`eval echo '$RDESKTOP_SERVER_'$CNT`" ]]; do
		CURRENT=`eval echo '$RDESKTOP_SERVER_'$CNT`
		if [ "${CURRENT:0:`expr index "$CURRENT" " "`}" == "$SELECTED_SERVER " ]; then
			SERVER=${CURRENT#"$SELECTED_SERVER "}
			if [[ ! -z "`eval echo '$RDESKTOP_SERVER_'$CNT'_OPTIONS'`" ]]; then
				OPTIONS=`eval echo '$RDESKTOP_SERVER_'$CNT'_OPTIONS'`
			fi
		fi
		let CNT=CNT+1
	done
else
	x_get_ip
fi
