#! /bin/sh
. $TS_GLOBAL
#
if [ -z "$FREERDP_KEYMAP" ]; then FREERDP_KEYMAP=00000409; fi
if [ -z "$FREERDP_COLOR_DEPTH" ]; then FREERDP_COLOR_DEPTH=16; fi
if [ -z "$FREERDP_COMPRESSION" ]; then FREERDP_COMPRESSION=Off; fi
if [ -z "$FREERDP_SOUND" ]; then FREERDP_SOUND=Off; fi
if [ -z "$FREERDP_MICROPHONE" ]; then FREERDP_MICROPHONE=Off; fi
if [ -z "$FREERDP_CLEARTYPE" ]; then FREERDP_CLEARTYPE=Off; fi
#
if [ -n "$FREERDP_DRIVE" ]; then DRIVE="'/drive:disk,'$FREERDP_DRIVE"; fi
if [ -n "$FREERDP_SERIAL" ]; then SERIAL="'/serial:'$FREERDP_SERIAL"; fi
if [ -n "$FREERDP_PARALLEL" ]; then PARALLEL="'/parallel:'$FREERDP_PARALLEL"; fi
if [ -n "$FREERDP_SMARTCARD" ]; then SMARTCARD="'/smartcard:'$FREERDP_SMARTCARD"; fi
if [ -n "$FREERDP_USB" ]; then USB="'/usb:id,dev:'$FREERDP_USB"; fi
if [ -n "$FREERDP_PRINTER" ]; then PRINTER="'/printer:printer,'$FREERDP_PRINTER"; fi
if [ -n "$FREERDP_APP" ]; then REMOTE_APP="'/app:||'$FREERDP_APP"; fi
#
if [ -n "$FREERDP_USERNAME" ]; then FREERDP_UNAME="'/u:'$FREERDP_USERNAME"; fi
if [ -n "$FREERDP_PASSWORD" ]; then FREERDP_PASS="'/p:'$FREERDP_PASSWORD"; fi
if [ -n "$FREERDP_DOMAIN" ]; then FREERDP_DOMAIN="'/d:'$FREERDP_DOMAIN"; fi
#
if [ `make_caps "$FREERDP_COMPRESSION"` = "ON" ]; then
    COMPRESS="+compression /compression-level:2"
fi
#
if [ `make_caps "$FREERDP_SOUND"` = "ON" ]; then
    SOUND="/sound:sys:alsa"
fi
#
if [ `make_caps "$FREERDP_MICROPHONE"` = "ON" ]; then
    MICROPHONE="/microphone:sys:alsa"
fi
#
if [ `make_caps "$FREERDP_CLEARTYPE"` = "ON" ]; then
    CLEARTYPE="+fonts"
fi
#
CMD_GLOBAL="xfreerdp /kbd:0x$FREERDP_KEYMAP /f $FREERDP_UNAME $FREERDP_PASS $REMOTE_APP $FREERDP_DOMAIN /bpp:$FREERDP_COLOR_DEPTH $COMPRESS $FREERDP_OPTIONS $SOUND $USB $DRIVE $SERIAL $PARALLEL $SMARTCARD $MICROPHONE"
