AUDIO_LEVEL=90
MIC_LEVEL=0
#SESSION_0_TYPE=rdesktop
#SESSION_0_AUTOSTART=on
#SESSION_0_TITLE="terminall server"
#SESSION_0_TYPE=rdesktop
#SESSION_0_SCREEN=1
#SESSION_0_RDESKTOP_SERVER=192.168.0.10
#SESSION_0_RDESKTOP_OPTIONS="-u 'user1'"
SESSION_0_TITLE="Big Bad Server Donald"
SESSION_0_TYPE=freerdp
SESSION_0_SCREEN=1
SESSION_0_SCREEN_POSITION=2
SESSION_0_FREERDP_SERVER=192.168.0.10
SESSION_0_FREERDP_OPTIONS="/u:user1"
SESSION_0_AUTOSTART=Off
GTK_THEME=Clearlooks
NET_USE=BOTH
NET_USE_DHCP=BOTH
NET_HOSTNAME=ts_*
NET_FILE_ENABLED=true
NET_TELNETD_ENABLED=OFF
TIME_ZONE="Europe/Moscow"
NET_TIME_SERVER=us.pool.ntp.org
#NET_REMOTE_ACCESS_FROM="192.168.0.13"
TFTP_BLOCKSIZE=1024
LOCALE=ru_RU
X_DRIVER_OPTION1="swcursor On"
X_NUMLOCK=On
#XKEYBOARD="us,ru"
#XKBVARIANT="winkeys,"
#XKBOPTIONS="grp:ctrl_shift_toggle,grp_led:scroll"
SCREEN_BLANK_TIME=0
SCREEN_STANDBY_TIME=0
SCREEN_SUSPEND_TIME=0
SCREEN_OFF_TIME=0
VESAMODE=true
PKG_PREFIX=pkg
RDESKTOP_SOUND=Off
RDESKTOP_FDD=On
RDESKTOP_CDROM=Off
RDESKTOP_HDD=Off
RDESKTOP_USB=On
RDESKTOP_1394=Off
RDESKTOP_COM3=Off
RDESKTOP_COM4=Off
RDESKTOP_SLOWLINK=On
RDESKTOP_COMPRESSION=On
RDESKTOP_COLOR_DEPTH="16"
RDESKTOP_RAW_KEYBOARD=On
#
FREERDP_SOUND=On # Audio, On/Off
FREERDP_MICROPHONE=Off # Audio input (microphone), On/Off
FREERDP_KEYMAP=00000409 # Keymap number (0x00000409 United Kingdom, 0x00000419 Russian)
FREERDP_CLEARTYPE=Off # Smooth fonts (ClearType), On/Off
FREERDP_COMPRESSION=Off # RDP Compression, On/Off
FREERDP_COLOR_DEPTH=16 # Session bpp (color depth)
#FREERDP_DRIVE="/mnt/usbdevice" # Drive Redirection: "/mnt/usbdevice"
FREERDP_USB="" # USB Device Redirection, "054c:0268"
FREERDP_SERIAL="" # Serial Port Redirection, <device>
FREERDP_PARALLEL="" # Parallel Port Redirection, <device>
FREERDP_SMARTCARD="" # Smartcard Redirection, <device>
FREERDP_PRINTER="" # Printer Redirection, <device>,<driver>
